<!DOCTYPE html> 
<html> 
<body> 
 
<h2>JavaScript Async & Await</h2> 
 
<p id="demo"></p> 
 
<script> 
 
//async makes a function return a Promise 
//await makes a function wait for a Promise 
 
function resolveAfter2Seconds() { 
    return new Promise(resolve => { 
      setTimeout(() => { 
        resolve('resolved - success'); 
      }, 2000); 
    }); 
  } 
   
  async function asyncCall() { 
    console.log('calling'); 
    const result = await resolveAfter2Seconds(); 
    console.log(result); 
    // Expected output: "resolved" 
  } 
   
  asyncCall(); 
 
</script> 
 
</body> 
</html> 