<!DOCTYPE html> 
<html> 
<body> 
 
<h2>JavaScript Promise</h2> 
 
<p id="demo"></p> 
 
<script> 
function myMarksDisplayer(some) { 
  document.getElementById("demo").innerHTML = some; 
} 
 
//A Promise is a JavaScript object that links producing code and consuming code 
let myPromise = new Promise(function(myResolve, myReject) { 
  let marks = 60; 
 
// some code (try to change marks to different numbers) 
 
  if (marks <= 100 && marks >=0) { 
    myResolve("Your marks is : " + marks); 
  } else { 
    myReject("Error"); 
  } 
}); 
 
myPromise.then( 
  function(value) {myMarksDisplayer(value);}, 
  function(error) {myMarksDisplayer(error);} 
); 
</script> 
 
</body> 
</html>